# Airflow image with Java 11 and Python dependencies for Spark job
FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jre-headless \
 && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
USER airflow

# Python dependencies (Spark, boto3, etc.)
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Default envs (overridable at runtime)
ENV PROJECT_DIR=/opt/airflow/morningflow \
    BUCKET=morningflow
